<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         beStrictAboutTestsThatDoNotTestAnything="false"
         colors="true"
         testdox="true"
         displayDetailsOnTestsThatTriggerDeprecations="true"
         displayDetailsOnTestsThatTriggerErrors="true"
         displayDetailsOnTestsThatTriggerWarnings="true"
         displayDetailsOnTestsThatTriggerNotices="true"
         processIsolation="false"
         stopOnError="false"
         stopOnFailure="false"
         cacheDirectory=".phpunit.cache"
         backupStaticProperties="false">
    <testsuites>
        <testsuite name="Rose Unit">
            <directory suffix="Test.php">./tests/Unit/</directory>
        </testsuite>

        <testsuite name="Rose Feature">
            <directory suffix="Test.php">./tests/Feature/</directory>
        </testsuite>

        <testsuite name="Rose Benchmark">
            <directory suffix="Test.php">./tests/Benchmarks/</directory>
        </testsuite>
    </testsuites>
</phpunit>
